###DEBUG INFO WARN ERROR FATAL
log4j.rootLogger=INFO,stdout,logout

### set log levels
log4j.logger.org.springframework=error
log4j.logger.org.quartz.simpl=error
log4j.logger.org.hibernate=error
log4j.logger.com.klaymanlei=debug

### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]-[%p] %m%n
###log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

### log messages to file
log4j.appender.logout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logout.File=log/StoCrawler.log
log4j.appender.logout.layout=org.apache.log4j.PatternLayout
log4j.appender.logout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]-[%p] %m%n

### trace hibernate parameter & result
###log4j.logger.org.hibernate.type=TRACE