炒股有一段时间了，发现现在的股票行情软件在很多情况下并不是太好用，我炒股的时候喜欢看盘口的实时交易记录，如果同时关注多支股票的话，我用过的行情软件没有找到同时观看多支股票盘口交易数据的功能，另外在工作的时候使用目前的行情软件也不太方便。所以打算自己写个专门的行情软件，但是数据源是个最棘手的问题，经过搜索和不懈的努力，找到了两种方式：
通过webservice调用http://www.webxml.com.cn/zh_cn/web_services.aspx，该网站提供了免费的和收费的服务，但是免费的限制了每天的请求次数，在此不太实用。
调用sina专门的js服务器来解析数据，这种方式我使用了有很长一段时间，速度还是相当不错的，有时候比专门的行情软件的实时数据还快，下面是获取数据的部分代码：
 
Java代码 
String url = "http://hq.sinajs.cn/list=sh600151,sz000830,s_sh000001,s_sz399001,s_sz399106";   
  try {   
      URL u = new URL(url);   
      byte[] b = new byte[256];   
      InputStream in = null;   
      ByteArrayOutputStream bo = new ByteArrayOutputStream();   
      while (true) {   
          try {   
              in = u.openStream();   
              int i;   
              while ((i = in.read(b)) != -1) {   
                  bo.write(b, 0, i);   
              }   
              String result = bo.toString();   
              String[] stocks = result.split(";");   
              for (String stock : stocks) {   
                  String[] datas = stock.split(",");   
                  //根据对照自己对应数据   
              }   
              bo.reset();   
          } catch (Exception e) {   
              System.out.println(e.getMessage());   
          } finally {   
              if (in != null) {   
                  in.close();   
              }   
          }   
      }   
  } catch (Exception ex) {   
      System.out.println(ex.getMessage());   
  }  
list后面的参数为相关的股票代码，可以同时附加多个股票代码，其中上证前面加"sh"，深证前面加"sz",
如果只需获取股票交易的基本数据则在之前加"s_",如下面的
s_sh000001,s_sz399001,s_sz399106分别为：上证指数，深证成指 ，深证综指的基本指标数据
获取到的数据格式如下：
var hq_str_sh600151="航天机电,14.49,14.57,14.37,14.86,14.10,14.37,14.38,13146411,190836199,1900,14.37,10601,14.36,16100,14.35,1700,14.34,6900,14.33,49200,14.38,60400,14.39,25373,14.40,4500,14.41,10650,14.42,2008-03-07,15:05:32";
var hq_str_sz000830="鲁西化工,8.82,8.91,8.53,8.88,8.38,8.52,8.53,24754397,213611631.24,118400,8.52,38400,8.51,368623,8.50,19000,8.49,69300,8.48,170948,8.53,57160,8.55,44729,8.56,27300,8.57,32700,8.58,2008-03-07,15:20:51";
var hq_str_sh000001="上证指数,4315.808,4360.986,4300.515,4341.295,4265.829,0,0,56747402,92203521881,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2008-03-07,15:05:32";
var hq_str_s_sz399001="深证成指,15560.853,-135.272,-0.86,3500683,963757";
var hq_str_s_sz399106="深证综指,1369.839,-18.264,-1.32,4279649095,4557752"; 
 
获取数据后，自己根据行情软件来对应数据，然后使用swing做个界面，呵呵，这样就大功告成了，个人使用了2个多月了，一般情况下非常好用的。